#release configuration
#Mon Jun 28 11:53:16 BDT 2021
projectVersionPolicyId=default
project.scm.io.tasfik007\:custom-pet-clinic.tag=HEAD
remoteTagging=true
project.scm.io.tasfik007\:pet-clinic-data.empty=true
project.scm.io.tasfik007\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.tasfik007\:pet-clinic-web=0.0.1
project.rel.io.tasfik007\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:tasfik007/custom-pet-clinic.git
project.rel.io.tasfik007\:custom-pet-clinic=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.io.tasfik007\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.io.tasfik007\:custom-pet-clinic=0.0.2-SNAPSHOT
project.dev.io.tasfik007\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.io.tasfik007\:custom-pet-clinic.developerConnection=scm\:git\:git@github.com\:tasfik007/custom-pet-clinic.git
scm.tag=custom-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
